Panel/AddEditDishWindow.xaml

<Window x:Class="Panel.AddEditDishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panel"
        mc:Ignorable="d"
        Title="AddEditDishWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Название:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Content="Вес:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="WeightTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Content="Калории:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="CaloriesTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Content="Пищевая ценность (JSON):" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="NutrientsTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Content="Implementation:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <CheckBox x:Name="ImplementationCheckBox" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="SaveButton" Content="Сохранить" Click="SaveButton_Click" Margin="5"/>
            <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>

