Panel/IngredientsWindow.xaml

<Window x:Class="Panel.IngredientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panel"
        mc:Ignorable="d"
        Title="IngredientsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="IngredientsListBox" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <Label Content="Название:" VerticalAlignment="Center"/>
            <TextBox x:Name="NameTextBox" Margin="5"/>

            <Label Content="Вес:" VerticalAlignment="Center"/>
            <TextBox x:Name="WeightTextBox" Margin="5"/>

            <Label Content="Калории:" VerticalAlignment="Center"/>
            <TextBox x:Name="CaloriesTextBox" Margin="5"/>

            <Label Content="Пищевая ценность (JSON):" VerticalAlignment="Center"/>
            <TextBox x:Name="NutrientsTextBox" Margin="5"/>

            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" Margin="5"/>
            <Button x:Name="UpdateButton" Content="Обновить" Click="UpdateButton_Click" Margin="5"/>
            <Button x:Name="DeleteButton" Content="Удалить" Click="DeleteButton_Click" Margin="5"/>
            <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
